html{
  scroll-behavior: smooth;
}

header#portfolio-header{
  display: flex;
  flex-direction: column;
  background: url(../images/bridge.jpeg) center / cover;
  color: rgba(255, 255, 255, 0.8);
  height: 100vh;
  width: 100%;
  justify-content: center;
  text-align: center;
  box-shadow: 0 1px 1px black;
  margin-bottom: 100px;
}


body{
  margin: 0;
  background-color: darkslategray;
  font-family: "Roboto", sans-serif;
  line-height: 1.5em;
}

main{
  max-width: 1200px;
  margin: 0 auto;
}

ul{
  padding: 0;
}

figure{
  padding: 10px;
}

a{
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
}

figcaption{
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}

figure p {
  text-align: center;
  width: 100%;
}

header h1{
  font-size: 6vw;
}

main h1{
  box-sizing: border-box;
  font-size: 52px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: lighter;
  padding-top: 15px;
}

a:visited{
  color: rgba(255, 255, 255, 0.8);
}

section > div{
  box-sizing: border-box;
  box-shadow: 3px 3px 3px rgba(0, 0, 0,0.5);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin: 0 auto 150px auto;
  border-radius: 5px;
  width: 90%;
  max-width: 1160vw;
}

#caption{
  position: absolute;
  font-size: 2em;
  margin-top: 8vh;
  margin-left: 2vw;
  right: 2vw;
  z-index: 1;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.25em;
}

#skills figure{
 margin: 0;
}

nav#main-nav li{
  display: inline;
  padding: 5px;
  font-weight: bold;
  /* font-size: 24px */
  font-size: 1.5vw;
}

#projects{
  display: flex;
  flex-direction: column;
}

#skills{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#project-figures{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#sub-menu{
  display: none;
  list-style: none;
  text-align: left;
  margin: 0;
  padding: 0;
}

#contact{
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-bottom: 20px;
}

#dropdown-content{
  box-sizing: border-box;
  display: none;
  border-radius: 10px;
  position: absolute;
  margin-top: 5px;
  background-color: rgba(0,0,0,0.7);

}

#nav-items{
  display: flex;
  justify-content: center;
}
#sub-menu{
  display: inline-block;
  list-style: none;
  text-align: left;
}

#sub-menu a {
  display: block;
  margin: 0 0 12px 0;
  padding: 5px;
}

#contact:hover #dropdown-content{
  display: block;
}

#about-me p{
  font-size: 1.5em;;
  line-height: 1.5em;
}

#back-to-top{
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 50px;
  width: 50px;
  bottom: 1em;
  right: 1em;
}

#back-to-top img {
  width: 2em;
  height: 2em;
}


.skills-image{
  max-height: 100px;
  margin: 10px;
}

.project-image{
  box-sizing: border-box;
  width: 100%;
  height: auto;
  border-radius: 2px;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);

}


@media (max-width: 400px){
  section > div {
      flex-wrap: wrap;
  }

  .skills-image{
      max-height: 50px;
  }

  header h1{
      font-size: 12.5vw;
  }

  nav#main-nav li{
      font-size: 4vw;
  }

  #caption{
      font-size: 1.5em;
  }
}